<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="https://sidebarclone01.vercel.app/buttonStyles.css">


</head>

<body>

    <div id="grid"></div>
    <button id="restart" class="center">Restart</button>

    <script>
        $(document).ready(function () {


            var intervalTime;
            while (true) {
                // Add the prompt to get the interval duration from the user
                var userInput = prompt("Enter a numerical value for interval duration (3-25):");
                var intervalDurationInSeconds = parseInt(userInput);

                // Validate the user input
                if (!isNaN(intervalDurationInSeconds) && intervalDurationInSeconds >= 3 && intervalDurationInSeconds <= 25) {
                    // Set interval time to the user-provided value
                    intervalTime = intervalDurationInSeconds * 1000;
                    break;
                } else if (userInput === null || userInput.trim() === "") {
                    // Use the default value (15 seconds) if the input is invalid or empty
                    intervalTime = 15 * 1000;
                    break;
                } else {
                    alert("Invalid input! Please enter a number between 3 and 25.");
                }
            }




            var rows = 7;
            var cols = 29;
            var grid = "";
            // Array to store text for each button
            var buttonTexts = [
                "7", "8", "9", "10", "11", "12", "13", "14", "15", "10",
                "7", "8", "9", "10", "11", "12", "13", "14", "15", "20",
                "7", "8", "9", "10", "11", "12", "13", "14", "15", "29", "30",
                "31", "32", "33", "34", "35", "36", "37", "38", "39", "40",
                "41", "42", "43", "44", "45", "46", "47", "48", "49", "50",
                "51", "52", "53", "54", "55", "56", "57", "58", "59", "60",
                "61", "62", "63", "64", "65", "66", "67", "68", "69", "70",
                "71", "72", "73", "74", "75", "76", "77", "78", "79", "80",
                "81", "82", "83", "84", "85", "86", "87", "88", "89", "90",
                "91", "92", "93", "94", "95", "96", "97", "98", "99", "100",
                "101", "102", "103", "104", "105", "106", "107", "108", "109", "110",
                "111", "112", "113", "114", "115", "116", "117", "118", "119", "120",
                "121", "122", "123", "124", "125", "126", "127", "128", "129", "130",
                "131", "132", "133", "134", "135", "136", "137", "138", "139", "140",
                "141", "142", "143", "144", "145", "146", "147", "148", "149", "150",
                "151", "152", "153", "154", "155", "156", "157", "158", "159", "160",
                "161", "162", "163", "164", "165", "166", "167", "168", "169", "170",
                "171", "172", "173", "174", "175", "176", "177", "178", "179", "180",
                "181", "182", "183", "184", "185", "186", "187", "188", "189", "190",
                "191", "192", "193", "194", "195", "196", "197", "198", "199", "200",
                "201", "202"
            ];

            for (var i = 0; i < rows; i++) {
                for (var j = 0; j < cols; j++) {
                    var buttonIndex = i * cols + j;
                    grid += '<button class="btn btn-primary grid-button button-' + buttonIndex + '">' + buttonTexts[buttonIndex] + '</button>';
                }
                grid += '<br>';
            }
            $('#grid').html(grid);

            // Define the steps to hover
            var arr1 = [83, 86, 57];
            var arr2 = [73, 71, 42];
            var arr3 = [61, 59, 87];
            var arr4 = [112, 114, 141];
            var arr5 = [73, 71, 102];
            var arr6 = [116, 118, 87];
            var arr7 = [170, 172, 141];
            var arr8 = [131, 128, 102];
            var arr9 = [116, 118, 148];
            var arr10 = [170, 172, 202];
            var arr11 = [160, 158, 187];
            var arr12 = [174, 177, 148];

            var stepsToHover = [
                arr1, arr2, arr3, arr4, arr5, arr6, arr5, arr4, arr3, arr4, arr5, arr6,
                arr7, arr8, arr7, arr6, arr5, arr6, arr7, arr8, arr9, arr10, arr9, arr8,
                arr7, arr8, arr9, arr10, arr11, arr12, arr11, arr10, arr9, arr10, arr11,
                arr12, arr1, arr2, arr1, arr12, arr11, arr12, arr1, arr2, arr3, arr4, arr3, arr2
            ];
            var currentStep = 0;


            // Function to trigger hover on the specified buttons
            function triggerHover() {
                // Remove previous hover classes
                $('.grid-button').removeClass('darkBlue medBlue lightBlue');

                // Get the button indices for the current step
                var buttonsToHover = stepsToHover[currentStep];

                // Shuffle the colors array
                var colors = shuffle(['darkBlue', 'medBlue', 'lightBlue']);

                // Add hover classes to simulate hover effect on each button
                buttonsToHover.forEach(function (buttonIndex, index) {
                    var colorClass = colors[index];
                    $('.button-' + buttonIndex).addClass(colorClass);
                });

                // Increment step or reset if reached the end
                currentStep = (currentStep + 1) % stepsToHover.length;
            }

            // Function to shuffle an array
            function shuffle(array) {
                var currentIndex = array.length, randomIndex;

                // While there remain elements to shuffle...
                while (currentIndex != 0) {

                    // Pick a remaining element...
                    randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex--;

                    // And swap it with the current element.
                    [array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
                }

                return array;
            }

            // Trigger the first hover immediately
            triggerHover();


            var intervalTime = intervalDurationInSeconds * 1000; // Set interval time to 15 seconds


            setInterval(triggerHover, intervalTime); // Trigger every 25 seconds
            $('#restart').click(function () {
                currentStep = 0;
                triggerHover();
            });


        });
       

    </script>

    <style>
        /* Add styles for the hover effects */
        .darkBlue {
            background-color: #000080;
            /* Dark Blue */
            color: #FFFFFF;
            /* White text */
        }

        .medBlue {
            background-color: #4682B4;
            /* Medium Blue */
            color: #FFFFFF;
            /* White text */
        }

        .lightBlue {
            background-color: #B0E0E6;
            /* Light Blue */
            color: #000000;
            /* Black text */
        }
    </style>

</body>

</html>