<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<div class="container">
    <ul id="myList" class="list-group">
        <!-- List items will be added here -->
    </ul>
</div>

<script>
$(document).ready(function(){
    var sentences = [
  "A shiny icon of a computer, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a phone, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a camera, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a car, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a house, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a tree, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a dog, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a cat, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a bird, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a fish, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a book, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a pen, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a chair, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a table, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a television, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a radio, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a clock, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a lamp, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a refrigerator, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a stove, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a microwave, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a toaster, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a blender, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a kettle, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a coffee machine, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a printer, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a scanner, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a bicycle, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a motorcycle, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a bus, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a train, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a plane, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a ship, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a rocket, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a globe, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a map, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a compass, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a magnifying glass, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a paintbrush, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a palette, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a musical note, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a guitar, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a drum, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a trumpet, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a violin, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a saxophone, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a flute, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a harp, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a piano, grey-white gradient background, orange-black forefront.",
  "A shiny icon of a synthesizer, grey-white gradient background, orange-black forefront."
];

    $.each(sentences, function(i, val) {
        $('#myList').append('<li class="list-group-item d-flex justify-content-between align-items-center">' + val + ' <button class="copyButton btn btn-primary btn-sm">Copy</button></li>');
    });

    $('.copyButton').click(function(e) {
        e.stopPropagation();
        var text = $(this).parent().clone().children().remove().end().text();
        navigator.clipboard.writeText(text);
    });
});
</script>

</body>
</html>
