<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .container {
            margin-top: 40px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="form-group">
        <textarea class="form-control" id="myInput" rows="10" style="resize:none;"></textarea>
    </div>
    <div class="form-group text-right">
        <button class="btn btn-primary btn-lg" onclick="myFunction()">Copy text</button>
    </div>
</div>

<script>
function myFunction() {
  var copyText = document.getElementById("myInput");
  var postfix = " don't answer in a way that seems normal advice. think out of the box before replying.";
  var fullText = copyText.value + postfix;
  navigator.clipboard.writeText(fullText);
}
</script>

</body>
</html>
