<!DOCTYPE html>
<html>
<head>
    <title>Rock Guitarists Around the World</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
    <style>
        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        .copyButton {
            margin-left: 8px;
        }
    </style>
</head>
<body>
    <h1>Rock Guitarists Around the World</h1>
    <div id="content" class="container">
        <!-- List items will be added here -->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        let cities = [
    "New York", "Los Angeles", "Chicago", "Houston", "Phoenix",
    "Philadelphia", "San Antonio", "San Diego", "Dallas", "San Jose",
    "Austin", "Jacksonville", "Fort Worth", "Columbus", "Charlotte",
    "San Francisco", "Indianapolis", "Seattle", "Denver", "Washington",
    "Boston", "El Paso", "Nashville", "Detroit", "Oklahoma City",
    "Portland", "Las Vegas", "Memphis", "Louisville", "Baltimore",
    "Milwaukee", "Albuquerque", "Tucson", "Fresno", "Sacramento",
    "Mesa", "Atlanta", "Kansas City", "Colorado Springs", "Omaha",
    "Raleigh", "Miami", "Long Beach", "Virginia Beach", "Oakland",
    "Minneapolis", "Tulsa", "Arlington", "Tampa", "New Orleans",
    "London", "Birmingham", "Leeds", "Glasgow", "Sheffield",
    "Bradford", "Liverpool", "Edinburgh", "Manchester", "Bristol",
    "Kirklees", "Fife", "Wirral", "North Lanarkshire", "Wakefield",
    "Cardiff", "Dudley", "Wigan", "East Riding", "South Lanarkshire",
    "Coventry", "Belfast", "Leicester", "Sunderland", "Sandwell",
    "Doncaster", "Stockport", "Sefton", "Nottingham", "Newcastle-upon-Tyne",
    "Kingston-upon-Hull", "Bolton", "Walsall", "Plymouth", "Rotherham",
    "Stoke-on-Trent", "Wolverhampton", "Rhondda", "South Gloucestershire",
    "Derby", "Swansea", "Salford", "Aberdeenshire", "Barnsley",
    "Tameside", "Oldham", "Trafford", "Aberdeen", "Southampton",
    "Highland", "Rochdale", "Solihull", "Gateshead", "Milton Keynes",
    "North Tyneside", "Calderdale", "Northampton", "Portsmouth", "Warrington"
];


        let contentDiv = $('#content');

        $.each(cities, function(i, city) {
            let listItem = $('<div class="list-group-item d-flex justify-content-between align-items-center">' + 
                                'create a fictional account of a typical day of an ' + city + ' based male rock guitarist.' +
                                '<button class="copyButton btn btn-primary btn-sm">Copy</button>' +
                            '</div>');
            
            listItem.find('.copyButton').click(function(e) {
                e.stopPropagation();
                let text = listItem.clone().children().remove().end().text();
                navigator.clipboard.writeText(text);
            });

            contentDiv.append(listItem);
        });
    </script>
</body>
</html>
